# finance-manager-j-

./: README.md  pom.xml
data/: ivan_wallet.json
src/main/java/org/example/: FinanceManager.java  Main.java  Transaction.java  User.java  Wallet.java
